RADIO PONTE EN ONDA		
===============		

Descripcion :	

La radio "PONTE EN ONDA" por mes de aniversario quiere regalar a todos sus oyentes jóvenes, por tal motivo, visitara cada zona del Lima metropolitana en una CARAVANA. Para esto la empresa creara una aplicativo para que sus seguidores, que son en su mayoría jóvenes, puedan recibir  el lugar y la hora exacta que harán su presentación y entrega de regalos.			
				
User Story

-	Como "RADIO PONTE EN ONDA" deseo informar a los usuarios de facebook y twitter la ubicacion de las Caravanas de Premios.	
-	Como "Suscriptor" deseo estar informado sobre la ubicacion de las Caravanas de Premios.	
-	Como "Administrador" deseo que mi cuenta sea autentificada atravez del facebook de la radio.			
Criterios de aceptacion

-	El administrador sera capaz de iniciar sesion al sistema con su cuenta de Facebook
-	El adminidtrador sera capaz de registrar las caravanas 
-	El adminidtrador sera capaz de selecionar la caravana y enviarla via Facebook y Twiter con un solo boton	

Mockups		

URL: 	https://docs.google.com/presentation/d/1LJo22Gsk2dojuunEo1Vz5NmTiImyPz-8LeiAcSB7I_I/edit			
				
Lean Canvas	

URL: 	https://docs.google.com/presentation/d/1YqLfOnm8htko1ay_cvMS1b7gju6NBMSQajMYeHlFseM/edit			

GITHUB 	

URL:	https://github.com/pvaleso/PremiosOnda

HEROKU 

URL:	http://caravanaonda.herokuapp.com/			