RADIO - PONTE EN ONDA       
Descripcion : La radio "PONTE EN ONDA" por mes de aniversario quiere regalar a todos sus oyentes jóvenes USB de música del momento, por tal motivo, visitara cada zona del Lima metropolitana en una caravana. Para esto la empresa creara una aplicativo para que sus seguidores, que son en su mayoría jóvenes, puedan registrarse vía facebook, y reciban las coordenadas gráficas y la hora exacta que harán su presentación y entrega de regalos.      
        
User Story        
Como "RADIO PONTE EN ONDA" deseo informar a los usuarios de facebook y twitter la ubicacion de las Caravanas de Premios.        
Como "Suscriptor" deseo estar informado sobre la ubicacion de las Caravanas de Premios.       
Como "Administrador" deseo que mi cuenta sea autentificada atravez del facebook de la radio       
        
Mockups       
URL:  https://docs.google.com/presentation/d/1LJo22Gsk2dojuunEo1Vz5NmTiImyPz-8LeiAcSB7I_I/edit      
        
Lean Canvas       
URL:  https://docs.google.com/presentation/d/1YqLfOnm8htko1ay_cvMS1b7gju6NBMSQajMYeHlFseM/edit      

GITHUB :	https://github.com/pvaleso/PremiosOnda			
HEROKU :	http://premiosonda.herokuapp.com/			